void main()
{

	int range;
	range = 3;
	repeat (range + 2) {
		cout << 5;
		range = range + 1;
	}

	int sum;

	//find the sum of 35 and 400
	
	sum = 35 + 400;
	int quotient;
	/* Should be 435
	is wrong otherwise */
	quotient = 10 / 2;
	cout << sum;
	int difference;
	difference = 10 * (100 - 10);
	int less;
	less = 10 == 10;
	less = less + sum;
	cout << less;
	if (difference > less && difference < less) {
		cout << difference;
	}
	int num;
	num = 1;
	while (num < 15 or num < 10) {
		cout << num;
		num = num + 1;
	}
}
